<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pV!,X#bs~3N9N5`+x]Gf">Health</variable><variable id="~xH)/cg0b7okirT?5+m+">Hunger</variable><variable id="iTa6O[[5xiAxeO],G7G5">Happy</variable></variables><block type="pxt-on-start" id="(+M_NKagZun%~1$cY|4l" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="M1e}?d^PA?82ZrX]0b62"><value name="text"><shadow type="text" id=";qT7fpUz^I:*~If-mjnG"><field name="TEXT">Meet your virtual pet!</field></shadow></value><next><block type="variables_set" id="+3|?6.Fw78|T^kz,%U00"><field name="VAR" id="~xH)/cg0b7okirT?5+m+">Hunger</field><value name="VALUE"><shadow type="math_number" id="h*P/YM?L[b!g5rQ[+Gyb"><field name="NUM">10</field></shadow></value><next><block type="device_show_leds" id="_HH?;.MksiO!G(PN+/~D"><field name="LEDS">`
        . . . # # 
        . . # # # 
        . . # # . 
        # # . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="WklS1e+NlxUJWfy]fer3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="I2OUOMgO9f.)sT9G5j0q"><value name="pause"><shadow type="timePicker" id="-}qHng:c/koA0-qB3?s5"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="/qJOM.0@Sxf,xM{~=4:]"><value name="text"><shadow type="text" id="Z=Q]A)*v=)*0B2QtS~c,"><field name="TEXT">Hunger = 10</field></shadow></value><next><block type="variables_set" id="kz_7`)MM}shEo+[%?sNN"><field name="VAR" id="pV!,X#bs~3N9N5`+x]Gf">Health</field><value name="VALUE"><shadow type="math_number" id="b}fZohG)Y0:buLg`jFD-"><field name="NUM">10</field></shadow></value><next><block type="basic_show_icon" id="N}-cd5;:Mv6z;/t?(6w:"><field name="i">IconNames.Heart</field><next><block type="device_show_leds" id="cZ,)y4tA95o;PX95Jf,w"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="vorJ1XGk9;q+h}Z9O[9a"><value name="pause"><shadow type="timePicker" id="[=U-@0*By}ab|fGVfqLW"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="ox]{P#uE_Nx}]EJ,eztj"><value name="text"><shadow type="text" id="%|/06O+Po`=4wCw+hFQz"><field name="TEXT">Health = 10</field></shadow></value><next><block type="variables_set" id="+#6?:kM2WxEqjDustt8["><field name="VAR" id="iTa6O[[5xiAxeO],G7G5">Happy</field><value name="VALUE"><shadow type="math_number" id="y/B3!F20q.H7A3+5.(Ev"><field name="NUM">10</field></shadow></value><next><block type="basic_show_icon" id="_$y~,t5b+V8}uBZP,MX-"><field name="i">IconNames.Happy</field><next><block type="device_show_leds" id="8LdpbOyX}t9TQ|bE^MjO"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="C)W-XaH?`=%oHn.6}Eqg"><value name="pause"><shadow type="timePicker" id="rVh#DewkR3n4)_aWLT+q"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="fAA?.}:0qiG(|?.6M=*z"><value name="text"><shadow type="text" id="z;Ow=O.%]Jo$qomXL#qs"><field name="TEXT">Happiness = 10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="t(usckU$S4*0gR?zBDw|" x="762" y="66"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="0Ho=K6,=Hg,kcwD}yshI"><field name="VAR" id="iTa6O[[5xiAxeO],G7G5">Happy</field><value name="VALUE"><shadow type="math_number" id="+uf9_XbfF+:Gu?JsL^9r"><field name="NUM">-1</field></shadow></value><next><block type="basic_show_icon" id="M.4*9XGG1+4vBCY[4ZWV"><field name="i">IconNames.Sad</field><next><block type="device_pause" id=";UnF[|~K`iz%Zb|icl2+"><value name="pause"><shadow type="timePicker" id="ey[[Bnf6oGeU:8ize{@`"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="-aEo5nc?cB9v7#)8-Cv,"></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="yQ!*D~vuu*:MLQ;lI7[+" x="369" y="130"><statement name="HANDLER"><block type="controls_if" id="n{U-K~#gAb1Lx,LC@6|i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b5mj9;[ArfB+$rIIiO3Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="j,RwqrI^+Jm)yvtL*?6l"><field name="VAR" id="pV!,X#bs~3N9N5`+x]Gf">Health</field></block></value><value name="B"><shadow type="math_number" id="0*,IPeVfvR7epN/|:F[T"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="_pu1B3(pG2dS:1!-*UA%"><field name="i">IconNames.Skull</field><next><block type="device_pause" id="1L,Yzm6EIb0aiJU;QC#J"><value name="pause"><shadow type="timePicker" id="^E7%y_r$jhpla5rGh@G6"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="%|qlE?u`;I$BfoKp)^=o"><value name="text"><shadow type="text" id="m`@B*WcFXfDPo5$B%f{i"><field name="TEXT">GAME OVER</field></shadow></value><next><block type="device_clear_display" id="nYA67,nJC@h}ghGm2Ab_"><next><block type="variables_set" id="8lXp:T@=tSocraNEn9ZU"><field name="VAR" id="~xH)/cg0b7okirT?5+m+">Hunger</field><value name="VALUE"><shadow type="math_number" id="An5U0rfw%F}-g4OLhDo0"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="94_bFH=rqp/+y%{%x$yM"><field name="VAR" id="pV!,X#bs~3N9N5`+x]Gf">Health</field><value name="VALUE"><shadow type="math_number" id="+?!(-OK3Wd643{Xd86Fh"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="rvK^h:j5lNyYMG.!pZ.o"><field name="VAR" id="iTa6O[[5xiAxeO],G7G5">Happy</field><value name="VALUE"><shadow type="math_number" id="kk8{S2QDrjJl*{AC,P{="><field name="NUM">10</field></shadow></value><next><block type="device_print_message" id="S:_ju+(MW6)v?kWXcnvg"><value name="text"><shadow type="text" id="K]dv}iM-gmM-U~GD?qZp"><field name="TEXT">NEW PET</field></shadow></value><next><block type="device_pause" id="uPv|_/oWKo(fBBv9nqV~"><value name="pause"><shadow type="timePicker" id=";sBU-DNw43mLtk)?T%zp"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="tC9qzw(^?2jHCMp#(PaY"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="AVxEe/N)PG*%!zI9},lB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":xdj16]-Mkgxc3|-1JRe"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="vF}G=;]/-Qv0V@d{zVR6"><field name="VAR" id="iTa6O[[5xiAxeO],G7G5">Happy</field></block></value><value name="B"><shadow type="math_number" id="B44YDAiP%h`Om684w$]C"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="=*dwN_qkZS|VsA,zokRW"><field name="VAR" id="pV!,X#bs~3N9N5`+x]Gf">Health</field><value name="VALUE"><shadow type="math_number" id="5xuc,m#^S/6SK%-b`#r{"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="ot/Xh4^)t(BI7jx6@Sq5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y1};upXe]-?)=$?Q--y~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Y/TF15IpL-{Yv`g}Umdm"><field name="VAR" id="~xH)/cg0b7okirT?5+m+">Hunger</field></block></value><value name="B"><shadow type="math_number" id="04xEqOqRv[OmQy58@hz+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="/Xr[A_$:~ax6o]9OQ4a!"><field name="VAR" id="pV!,X#bs~3N9N5`+x]Gf">Health</field><value name="VALUE"><shadow type="math_number" id="^u-9KBQ;Qi+Kmt(:6;pU"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="device_pause" id="[;7VU/Th*,6nYC(u*?q7"><value name="pause"><shadow type="timePicker" id="YfwQ8Ch9JxU}H;1yW?ck"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="J+=fBV3qgaA~Yc7tGi~H"><field name="VAR" id="~xH)/cg0b7okirT?5+m+">Hunger</field><value name="VALUE"><shadow type="math_number" id="xZ{y4Zcmt-*@~hy`er~3"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="bA1Qym8:_PlA72(f{UJV"><field name="VAR" id="iTa6O[[5xiAxeO],G7G5">Happy</field><value name="VALUE"><shadow type="math_number" id="SGlV)?:;uBCE[rq%4H0p"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="6E.C8twkmYv6GV:gw`R6" x="1454" y="79"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_change" id="8[`Q5y:v$ggT.5m/Tc,O"><field name="VAR" id="pV!,X#bs~3N9N5`+x]Gf">Health</field><value name="VALUE"><shadow type="math_number" id="_uArfr(Q$2rp;AhgtyM_"><field name="NUM">-2</field></shadow></value><next><block type="device_show_leds" id="Zfn!rP@g`4Og(2(_MP51"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="7soF.:W#xc)B)KI%N^cj"><field name="LEDS">`
        . # # . . 
        # . . # . 
        . . # . . 
        . # . . . 
        # # # # .
        `</field><next><block type="basic_show_icon" id="fm!VaK7)mhCM|Z}p,YTc"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="?^Hu!(eY3bLpc`K0xpCJ"><value name="pause"><shadow type="timePicker" id="3o{DONqbeCm=I,O,bH@i"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="kGEZr3#7{SOXh)ow9M+5"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="VtfRtZ0^Ix=?$+.PGh)c" x="797" y="522"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_change" id="5BGj0G%%g*9yzqeO]}|;"><field name="VAR" id="pV!,X#bs~3N9N5`+x]Gf">Health</field><value name="VALUE"><shadow type="math_number" id="5VIJ$#c/^c(xD5~ZPhZw"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="^HjV[|Vwa]^:8OwtC}M@"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="sME})RH2cqJT{(5xH}N("><value name="pause"><shadow type="timePicker" id="RS/FMykw5hOl!c%9LP7N"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="h;%cTmYN_6B?HX6NE:3?"></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="+n5JC|VKQ*57*6E~FCn." x="1146" y="734"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="variables_change" id="%(T*)oOGp*#A=p}rPaQX"><field name="VAR" id="~xH)/cg0b7okirT?5+m+">Hunger</field><value name="VALUE"><shadow type="math_number" id="S#zzwy}LhMgX%*UOxTxq"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="yV^+sk[W$Aq)._*Gf=j3"><field name="VAR" id="iTa6O[[5xiAxeO],G7G5">Happy</field><value name="VALUE"><shadow type="math_number" id="{uTZ1#}*k1e2F^,;j}Al"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="gjQ[XHL}0S}t[DyDjtzP"><field name="LEDS">`
        . . . # # 
        . . # # # 
        . . # # . 
        # # . . . 
        . # . . .
        `</field><next><block type="basic_show_icon" id="Q}#UO|Pt.|a#D?=:!B~["><field name="i">IconNames.Happy</field><next><block type="device_pause" id="AxIwsd|`T}syFRznQA11"><value name="pause"><shadow type="timePicker" id="M61]8CER4,HP[5ivi9S;"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="Ry6^hfSK*#9nt97pTJ=~"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="=3ExyQx)v`qd+Gl]E`+T" x="844" y="909"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="zhr?l?;t|a+NJ6`[a.Fz"><field name="VAR" id="~xH)/cg0b7okirT?5+m+">Hunger</field><value name="VALUE"><shadow type="math_number" id="tNv0F^kGD|k.8oLRytvq"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="kQ`4G,P)Av)6icaem-h3"><field name="LEDS">`
        . . . # # 
        . . # # # 
        . . # # . 
        # # . . . 
        . # . . .
        `</field><next><block type="device_pause" id="k5=1)G3s-.D553KApOAm"><value name="pause"><shadow type="timePicker" id="HY=]Tz;=0*8z5tn32-Z^"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="_~|;Y;!kF_.iSR/3Wz*y"></block></next></block></next></block></next></block></statement></block></xml>